# spielwiese-java

./: .classpath  .project  build.gradle
gradle/: dependencies.gradle  querydsl.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/chkpnt/spielwiese/: SpielwieseConfig.java  Start.java
src/main/java/de/chkpnt/spielwiese/domain/: LocalDateTimeConverter.java
src/main/kotlin/de/chkpnt/spielwiese/domain/: Models.kt
src/main/resources/: application-default.properties
src/test/java/de/chkpnt/spielwiese/domain/: QueryDslExperimente.java
